WpfTest/Views/Windows/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfTest.ViewModels"
        xmlns:cmd="clr-namespace:WpfTest.Infrastructure.Commands"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Header="Сохранить в БД" Command="{Binding SaveFromDataGridCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="55"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" Text="1a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Text="1б" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" Text="1в" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" FontSize="16" Text="1г" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text=""/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text=""/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text=""/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text=""/>
                    <Button Grid.Column="4" Grid.Row="0">Сбросить</Button>
                    <Button Grid.Column="4" Grid.Row="1">Поиск</Button>
                    <ScrollViewer Grid.Column="0" Grid.Row="2">
                        <TextBlock Margin="3,3,3,3" 
                                   Text="{Binding Text}"/>
                    </ScrollViewer>
                    <Button Grid.Column="0" Grid.Row="3" Command="{Binding OpenFileCommand}">Жмяк</Button>
                    <Ellipse Grid.Column="1" Grid.Row="2"
                             Fill="Red" Stroke="Blue"
                             StrokeThickness="3"/>
                    <GridSplitter Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid>
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" CanUserAddRows="False"  ItemsSource="{Binding DataSources}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
