WpfTest/Views/Windows/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfTest.ViewModels"
        xmlns:cmd="clr-namespace:WpfTest.Infrastructure.Commands"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowMainViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>-->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseApplicationCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Главная" Command="{Binding ShowMainViewCommand}"/>
            <MenuItem Header="Добавить запись" Command="{Binding ShowInsertViewCommand}"/>
        </Menu>
        <Grid>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>
    </DockPanel>
</Window>
