WpfTest/Views/MainView.xaml

<UserControl x:Class="WpfTest.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.Views"
             xmlns:vm="clr-namespace:WpfTest.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="SubMenu">
            <MenuItem Header="Загрузить файл" Command="{Binding OpenFileCommand}"/>
            <MenuItem Header="Выгрузить XML" Command="{Binding UploadCommand}"/>
            <MenuItem Header="Сохранить в БД" Command="{Binding SaveFromDataGridCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="22" MinHeight="22" />
                <RowDefinition MaxHeight="22" MinHeight="22" />
                <RowDefinition MaxHeight="22" MinHeight="22" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" Text="1a" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Text="1б" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" FontSize="16" Text="1в" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="0" FontSize="16" Text="1г" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding X1a}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding X1b}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding X1c}"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding X1d}"/>
            <Button Grid.Column="4" Grid.Row="0" Command="{Binding ResetSearchCommand}">Сбросить</Button>
            <Button Grid.Column="4" Grid.Row="1" Command="{Binding SearchCommand}">Поиск</Button>
            <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Id1}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Id2}"/>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding ComparasionCommand}">Сравнить по Id</Button>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding IdForDelete}"/>
            <Button Grid.Column="4" Grid.Row="2" Command="{Binding DeleteByIdCommand}">Удалить по Id</Button>
            <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                              AutoGenerateColumns="True" 
                              AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding DataSources}"/>
        </Grid>
    </DockPanel>
</UserControl>
